Cc1ccc(CS)cc1C1=CC=C(C2(C)C=CCC2)C(CC#N)N1C
NC1=C(N)C(C(N)(N)F)=NC(N)(C2(Cl)C=CCC2)N1
NC1=C(O)C(O)=CC(O)=C1C1CC(N)(NS)NC=N1
CC1=C(C2C=CC=C2)N(C=O)C(O)=C(N2C=CS(=O)C(O)=C2C)C1
CC1=CC(N)=CC(N(S)C(N)C(=O)C(C)(N)C2=CCC=C2S)=C1O
CC(=O)C1=C(O)C(C#N)=C(C)C(N)=C1C
COC1=CC=C(C=O)C(C(C)=O)=C1C(C)=O
CCC1=C(N(C)CCl)CC(Cl)=C(N)N1C1=C(F)SC=C(C)N1
CCc1nc(-c2nc(-c3ncc(NC)c(C)n3)c(C3(C)NCC=C3C)c(N)c2N)c[nH]1
CC1=NC(C23C=CCC2(N)C(C)=C(N)C(C(C)O)=C3Cl)=CCN1
COC1(N(C)C2=C(C)NC(O)=C(C(C)N)C2=C=O)C=C(C=O)CC1
CCC1=C(C2=C(C)C(C=O)(OC3CC=CC3)C(NC)=C(Cl)C2=S=O)C(C)CC(C)=C1C
CNCC(C(N)=O)C1=CCCC1(C(=O)C(C)F)c1c(NC)ncc(C)c1F
COCC12C=CC=CC1C=CC(C1=C(C=O)C(C)=C(N)C=C1)=C2
CC1=CC=CC(S)(C2=C(C=O)C(=O)C(C)C=C2OC(N)=O)O1
CC1=CC(C)=C(C)C=C1
CNC1=C(C2=CC=CC(O)=C2)C(C)(Br)C(S)=C(O)C1(C)C
CC1=C(N(C)C2CC=NC2)N(C=O)CC=C1c1cc(C)c([SH]=O)cc1C
CN(CO)C1=CC(O)(C(=O)C(S)S)CC(O)=C1C1=NC=CC(O)S1
CC1=CC(N)=C(C2=C(C#N)C(N)=C(C3=CC=CC(C)=C3C)C=C2)C2(C=O)C=CC=CN12
C=CC(=O)C1(N(C)C=O)NC=C(C(N)(N)Cl)C(C2CC=CC2)=C1C
C=Cc1cc(C)c(C)c(-c2c(CO)cc(N)c(C)c2N(C)C2(F)C=CCO2)c1C
Cc1c(C(C)(Br)N2CC=CC2)nc(N)c(CF)c1O
COC1=C(C=O)C(N)=C(C2=CC=CC=C2)C(Cl)=C1
CNC(=O)C1=C(C)C2C(C)=CC=CC2(N)C(CO)=N1
NC1=C(C2=CC(C=O)=CC=C2)N(NC2=CC=CC=C2)CC(O)=C1
CC1=C(O)C(CN)=C(CBr)C(C)=C1S
C=CNc1c(-c2c(F)cc(O)nc2C)cc(F)c(N2C=CCC2)c1Cl
CCC1=CCCC1=NC1=C([SH]=O)C(C)(C(N)C(C)O)C(C)=CC1=O
CNC1=CC(C)=C(F)C(C2=CCC=C2C)=C1C(=O)O
C=C(N)C1=C(N)CCC1(Br)c1c(N)c(F)c(O)c(N(C)C)c1O
CCC1=C(NC2(CN)C=C(N)C=CS2)C(C2SCC2=O)=C(C)C(C(=O)O)=C1O
CC1=CC=CC(C)=C1C1(S)OC(F)=C(C=O)C=C1CO
CCN1C(C(=O)C2=CC=CC2)=C(O)C(N)=CC1(N)CN
CNC1C=C(C)NC(C2=C(O)C=CC=N2)=C1C1(S)C=CC(C)C(C)=C1C
COCC1=C(N(O)C2C=C(C)C=C(O)N2C)C(C)=CC=C1C1=CC=CC1=O
Cc1ncc(SC=O)cc1C1=NN=C(N)C2=CCCC21
CNC(O)(C1=CC(CN)=C(N)C=C1)C1=C(C(=O)CCl)N=CC(C)=C1F
CCN(C1(CC)C=CNC1)C1(C(C)CN)NC=C(C(C)=O)CC1=C=O
CC1(C)C=C(C2=C(O)NNC(N3CCC=C3CO)=C2C=O)NCC1
CNc1c(N)c(O)c(C(C)(C)S)c(N)c1N1CCC(CO)=C1N(C)C=O
CN(C1=COCC=C1)C1(C(Cl)NC(C)(N)F)C=C(O)C2=CCC=CC2=C1CO
CCN(C1=CC=CC=C1)C(C(C)=N)C1=C(O)C(=O)C(C)(N)C(F)=C1C(C)=S
CCc1c(C#N)c(C2=C(S)CCS2)c(N(C)C)c(C)c1OC(C)S
CCCc1c(OCC)c(C)cc(S)c1OC1=C(S)COC1
Cc1nc(C(C)C)c(CN(C)C)c(C2(N=O)CCC(Cl)=C2F)c1C=O
CNNC12C=C(CO)C(O)=C(C(C)(S)C(C)(C)N)C1(C)C=CC2
CNC1=C(N)C(C)=C(C(N)=C2OC(O)=C(C(C(N)=O)C(N)=O)N=C2N)N(C)C1
NC(=O)C1=C(N)C(S)=CC(C2=CNN(C3=NNC=C3O)C=C2)=C1O
Cc1ccc(C)c(-c2c(C)cc(N(C)C3=CC=CC3)c(C)c2O)c1C
CC1=C(F)C(C2(C(=O)O)C3=CCN(C=O)C3=CC(O)=C2O)=C(O)C=N1
CCON(C)C1=CN(C)C(C)(c2cc(C(C)=O)c(OC)cc2CC)C1
CC(=O)NC1=C(C)C(CF)(N2CC(C)=C(O)C=N2)C(C)(O)CC1
CNC1=C(C)C=C(C)C(C2=CC=CC2)=C1Cl
CNc1c(C=O)c(OC)c(C)c(CN2CN=C(O)C2)c1C(=O)F
CC(C)CC(O)(C1=CC=CN1)C1=CC=CC(C)N1C
CN=C1C=C(N)CC(C2(C(F)Cl)C(C=O)=C(OC)C(=O)C(C)=C2C2(Cl)C=CC=C2CBr)=C1
CC1=CC(C)=C(C2=C(C)C(C)=CCN2C)C=C1C1(C)C=CC=C1
CCc1c(O)cc(-c2cc(O)c(C=O)c(ON3CC=CC3)c2N)c(N)c1N
CCc1c(O)c(C=O)c(C(C)(C)N)c(N)c1C1=CN(CN)CC1
CNCC(=O)c1cc(C)c(C2(N(C)NNC)CC=CO2)c(-c2cccc(C)c2)c1
CC1=CC(N)C=C(C2=C(N)C(C)=C(O)C([SH]=O)=C2C2=CNC=C2C)C1
CC1=CC(c2c(C)cc(C)c(N(C)C)c2C)=CC2SCC(N)=C12
CC(=S)C1=CC=CC(NCN)(OC(C)(N)N)C1=O
CC1=NN=C(N)C(N=O)(C(N)(OC2(CF)CC=CON2)C(N)=O)C1=O
CC1=CNCC(=O)C1(O)C(F)C1=C(O)C(C)NC(S)(NC2=CCC(O)=C2)N1
CC(=O)C(=O)C1=C(C2=C(CN)NCC2)C(O)=C(N)C(C2=C(C)C=CC=C2)=C1O
CCC1=CNC(=CC2=C(NC)C=CN(C)C2)N1
CCC1=CC(C(N)=O)(C2=CC=C(O)C=C2)C(O)=C(O)N1
CCc1cc(-c2ccc(C3(N)OC(C)=CCN3CF)c(C3=CCCC3)c2C)ccc1F
CC1=C(CS)C(C)=C(N2C=CNC2)C=C1OC1(O)C=C(C=O)C(C(N)=O)=CC1
CC1=CC(C2=C(C)C(O)=C(C)C(F)=C2C)=C(C)C=C1F
C=C(CCC)C1=C(N)C(C)C(NC)=C(N(C(=O)C(C)=O)C2=C(O)CCN2)O1
CCSC1=C([SH]=O)C(Cl)=C(C(C)(C)C)C1(OCF)C(C)Cl
CC(=O)N(C1=CC=CC=C1)C1=CC(O)=CC(N)=C1
CCC1=C(C2=C(N)C(N)=C(C=O)C(N)=N2)NC(C)=CC1C
NCc1ccc(C=O)c(C(C=O)C2(O)C=CC=C3CCC=C32)c1
CCC(C)c1c(N=O)c(C)c(O)c(C(N)=O)c1C1=CN(C)CC1
CCOC1=CC(C=O)=C(C2=NC(C)(CO)N(C)C=C2)C(F)=C1
CCN(C1=CC(C=O)=CC(C)=C1C1=C(O)C=CC=C1)C(C)=C1C=CC=CN1C
CCOC1=C(Br)C(C(N)(N)S)=CC(F)=C1S
CC=C1C=C(N)C(N(C)CC)=C(C2=C(CC)C(S)=C(ONCCC)C(C)=C2N)C1
CC(=O)C(=O)C1=C(N(C)C2=CC=CC=C2)C(F)=C(C)C(C)C1=CO
CNC1=C(C)C=C(C)C(C(=N)N)(C2(N)C(C)=CC=C2C)N1C=O
CNC1=C(C2=CC(C)=CC=C2)[SH](N)C=CC1(Br)C(O)N(C)C
CCCC1=C(C(O)(CCC)C2=C(NC)NC(Cl)=C(NC)N2)N(S)C(=O)C1
NCC1=C(C(N)=O)C(C=O)=C(C2=CN=CC2)C(N=O)=C1
CNC1=CCC(N)(N(c2ccccn2)C2(CN)CC=NC(C)=C2NCN)C1
CC1=C(C2=CC=CC=C2)C(C2=CCC=C2)=C(NS)C(C)=C1N(C)C
CC1=CC=CC2(C)C(NCN)=C(C3=C(S)CC(=O)N3)C(C)=C(C)C12
Cc1ccc(N2C=CCC2(C)F)c(-c2cccc(C)n2)c1
CCC1=C(OC2=C(N)C=NC(C)=C2O)NC(C)(S)C2(O)NC12NC
CNOC1=C(O)C(=O)C(O)=C(C(O)C2=C(CF)CC(NC)(C(C)C)C2)C1
CCC1=CC(C)=C(C=O)C2(S)C(N=O)=CCC12C(C)N(C=O)C(F)(Cl)OC
CN(C)c1c(Cl)c(S)cc(C2(F)C=CCC2)c1CO
CCC1=C(C2(N)C=CN=C2)C(C=O)=C(N)N1
CNCCC1=C(C(=O)NC)C2=CC(N)=CC2=C(C)C1(C=O)OC
CC1=C(C2=C(NC=O)C(N)=C(C(=O)S)C=C2)C=CC=C1
CNC1(O)C2=CCOC2=C(C=O)C(C(C)OC(C)N)=C1C=O
CC(N)NC(C)(CN)NC1(O)SCC(O)=C1CCN
CCNC1(C2=C(C(=O)O)C(C(=O)N(C)C)C(S)=C(CN)C2CN)NN1
CCCCC(C)C1=C(CC)C(C2(C)C(N=O)=CC(O)=C2O)=C(C)CO1
O=CC1=C(O)C=CC(C(=O)O)=C1
CCc1cc(S)cc([SH]2C(=O)C(O)=C(F)C(NCC3=NC=CC3)=C2C(C)=O)c1Cl
CCC(N)N(C1(C(=O)O)NC(O)N(C2(Cl)C=CC(O)=C(C)N2)C(C)(O)N1)C1(N)C=CCN1C(C)=O
COC1=C(C2(C(C)=O)CC=C(C)NC2)C(S)(N(C#N)C(N)F)C(N)=C(S)C1
CCC1=CC(OC)(c2c(C)c(C)c(C)c(CO)c2OCOC)CN1C
CCC1=C(N)NC(N)(c2nc(C(=O)O)nc(F)c2N)C1
CC1=CC=C(C2=CC=CC=C2)C(O)(C(C)(F)N=O)N1CN
CCNC1=C(C(C)=O)C(Cl)=C(C2=C(N)C(N)=C(CN)C=C2N)C(N)=C1O
NC1=C(Nc2nc(C(N)(F)C(=O)C(Br)CO)[nH]c2N)CNC1
CCOC1(OC)C(C(O)(S)NC)=C(S)C(CN)=C(C)C1(C)C1=CCCC1
CC(=O)C1=C(C2=CC(N)=C3C(O)=CC=C3C2O)C(O)=C(C)C(C)=C1O
CC1=C(C2=C(S)C(Cl)=C(C3(N)CO3)C(S)=C2N)C(N)=C(O)C=C1
CC1=CC=CC(N(CS)C2=C(C)C(C=O)=CC(C3=CCC=C3)=C2)=C1
CC1=NC(C2=CC=CC=C2)=C(N)NC1(O)NC(C(C)S)C1CC1
CC1=CN(C)C(N)(C(N)(N2CC2)C(N)(COCN)C(C)N)C(F)=C1N
CC1=CC=C(C2(N)NC=CN2)C=C1C1=C(C)NCC=C1
CNC1=CC(C2=CC(Cl)=C(C)C(C)=C2C=O)=C(N)C(O)=C1
CCNC1=C(C2=C(C)C=CC=C2C2=CCCC=C2)C(=O)C(OC)N=C1C(N)Br
CNc1cc(N2C=C(C(C)=O)CC2)c(C(C)=O)c(SC)c1OC(=O)C(O)C=O
CC1=CC(=O)C(C)C(N)=C1C1=C(C)C(Br)=C(N(C)C(=O)C(=O)NN)C(C)=C1C
OCC1=C(N(CS)C2=CC(CS)=CC=C2)C(C2=CC=CC=C2)=CC(S)=C1
CC1=CNC(=CC2=CC(N(C=O)C3=CC(F)=CC=C3)=CC=C2)C=C1
CNCC1=C(O)S(=O)C(C(N)(NC)C(C)=O)=C(C2(C)C=C(C)N=C(N)N2)S1
CC(NC(O)(Cl)Br)C1=C(O)C(C(O)S)=C(CS)C(O)=C1O
CCC1=CC(C)(N(C)c2cccc(O)c2C(C)=O)CN1C
CNC1=C([SH](C)CN)C(F)=C(N)C(C2CC=C(S)NC2)=C1O
CCCC1(C(=O)C2=NN(C)CC2)C(C(C)=O)=C(N)C(NCF)=C(C)C1CO
CNc1c(C2(OC)CNC(F)=C2CN)cc(C=O)c(C(=O)F)c1Cl
CNc1nc(O)c(C(=O)O)cc1N(C1=NC(O)(NN)N(C)C1)C(C)C
CNC1C=C(C)CC(C)=C1c1c(O)c(O)cc(O)c1C1=CCCC1
CC1=CC(N)=C(Cl)C(C2=C(C)C(C)=C(CS)C=C2S)=C1CN
CCc1c(C=O)c(C)cc(C2=CCC3=C(C)CCC3=C2N)c1N(C)C
CC(=O)C1=C(C2=CC=CC(C=O)=C2)C(O)=CC=C1
COC1=C(C)C(F)(C(O)CO)C2=C(S)CC=CC2=C1
CNC1=C(C(N)C(C)O)N=C(S)C(F)=C1C1(COC)C=C(CC=O)C=C1C
CC(=O)C1=C(C(=O)C#N)C(C=O)=C(S)C(C(=O)OC(N)N)=C1N
CC1=CC(S)=C(C)C(C2=CC(N(C)C3=CCC(N)(O)N3)=CC=C2)=C1
CNC1(C2=CC(C(=O)C=O)=C(C(=O)CO)C(C)=C2O)C=C(C)CON1
CC1=C2CCC=C2C=CC1(N)C1=C(C(N)(N)O)CC=CC1=O
COC(Cl)C1=C(C2(OC)C=CC(=O)C(C)=C2)C2N(C)C2(Cl)C(C)=C1
CC(=O)c1cc(O)cc(C2(C(C)(N)N)CCC(C)=C2C)c1C
C=C1C(=O)C=C(Br)C=C1C1=C(O)C(C(C)(C)C=O)=CC=C1
CC1=CC(=O)C(F)(C=O)C(O)=C1C(F)(C#N)C=O
CC1=CC(C2=C(N)C=C(O)C2)=C(C(=O)C=O)C(N)=C1
CNC1=CC(N)=C(C2(C)C=C(N)C(CN)=C2)C(C)=C1C1NC(=S)C(N)=C(C)C1=O
Cc1c(-c2ccc(C3=CCC=C3)c(O)c2)ccc(S)c1O
CC1=C(C(C)N(C)S)C(C)=C(C=O)C(C2NC=CN2)C1
CCC(=O)C1(C2(O)CC(C)=C(C)N2C)OC(O)=C(O)C(F)(NC)O1
CNC1=C(C)C=C(CC(C)=O)C(C)=C1F
CCOC1(C2=C(OCS)CNC(C(C)(N)N)=C2N=O)C(F)=C(C)CC1C
CC1C=C(c2cc(F)nnc2-c2ccccc2C(=O)F)CC1
CC1=C(OC=O)C=CC(C=O)=C1C=O
CCC1=C(C(=O)OC(O)(Br)c2c(N)c(C(N)=O)c(C)c(O)c2S)C=CC1
NC1=NC(OC2=C(CO)C=C(S)C(O)=C2)=C(C=O)C(F)=C1
CNOCC1=C(O)C(COC)=COC1(C)N(CO)C1=C(C)C=CC=C1
CNC1=C(N)C(N(C)C2=C(S)C=CC2)=C(C)C(C)=C1N
Cc1cc(N)c(-c2ccncc2)c(C)c1C(=O)N(C)C1=CCC=C1
CC=C1C=CC(N)=C1C(C)C(C)(C)C=O
CCC1=CCC2(N)NC(N)(N)C(Cl)=C(C)C12N(C)C(C)CC
CCN1C(C)=CCC1(F)C(N)(F)C1(N)CC=CC=C1C(C)(O)O
Cc1cc(C2=CCCC2(C)CO)c(C=O)cc1C1=C(N)C(N)=C(N(C)CO)C(=O)C1
CNC1C(C)=C(C)C(C=O)C(C)=C1C
Cc1cc(C2=NCCN2)ccn1
CC1=CC=C(C2=C(N)C(Cl)=C(N)C(N)=C2O)C(S)=C1C
CC1=C(F)C(Cl)(C2=C(O)C(C(C)(C)N)=C(S)C(N)=C2N)NC1(N)F
CCC1(N(C)C)C=C(C)N2C(=C1)C1=CCCC1(N)C(C=S=O)=C2O
C=CC=CCC1=C(C)N=C(NC)C=C1
CNC1=C(C2(C)C=CC=C2)C(N)=C(NC2=COC=CO2)C=C1C(C)(C)F
CCC1=C(N)C=CC(C2(N(N)O)C=NC(N)=C2S)=C1N
CCC1(C2=C(C)C(O)=C(C(=O)S)C(O)=C2C)C(C)=CCN=C1N
COC1=CC(=O)C(N)(C(C)C(=O)C2=CCCC2(O)C(C)Cl)C=N1
COCC(O)C1(C(=O)OC(C)N)C=CC=C1N(C)C
CCN(C)c1nc(O)c(C)c(C2(F)C=C(NC)NC2)c1Cl
CNC1=CC(C2=C(N)C(O)=CC(C=O)=C2)=CC=C1N
CNC(=O)c1c(F)ccc(C(C(N)=O)C(=O)O)c1C1=CCCC1
COc1cc(C)c(O)c(C)c1C1(NC(C)C)CC=CC1=O
CN1C(C=N)=CC=C(c2nc(C3=NCCC3)ccc2N)C1C=O
CN1NC=COC1(C1=C(OC=O)C=C(F)C(=O)C1)C1=C(C=O)C=CC=N1
COCC1=C(C)N=C(C)C2(N(C)C[SH]=O)NC12C(C)Br
CC1=CC(S)=C(N)C(C)=C1C
CC1=CCC(C2=C(N)C(C)=C(CBr)C(N)=C2C2C=CC(N)N(C)C2C)C=C1N
O=C1C=C(c2cccc(C=C3C=CCC3)c2)N=CC1
CC1=C(N)C(C(=O)O)=C(C2=NC(O)=C(O)C=C2)C(C2(F)CCC2=O)=C1N
CC(O)(C1=CC=CC1)C1=C(C2=C(N)C(N)=CC=C2)C(=O)C=CC1N
CNC1=C(C)C=CNC1(N)C1=C(C)C(S)=C(NC)C(C=CS)(C(=O)C(F)CO)O1
NC1=CC(F)=C(C2=C(CCl)C(O)C(C=O)=C(N(S)C3CN(N)C(F)=C3N)O2)C(=O)C1
CCOc1cc(C2(CC)CSC(C)=C2O)c(C)c(O)c1C
CCCCN1CC(N(C)C)=NC1(C(C)C(C)OCC)N(C)C
CCC(C)C1=C(C=O)C(C=O)=C(C2=CC(S)=C(C)C(O)=C2)C(N)=C1
CCC1=CC=CC(C2=C(CC)C=C(N)C(N)=C2O)=C1
CCC1=C(C2=C(C=O)C(C(C)(F)OC)=C(Cl)C(N)=C2C)C=C(N)C(=O)C1=O
COc1cccc(-c2ccccc2C2(O)CC=CC2)c1C
CCC1(N2C=C(N(C)C)CC=C2CF)C(C)=CC=C(C)N1O
CCCC(C(C)=O)c1c(O)c(C)c(C(C)CC)c(N2C=CCC2)c1Br
CC1=C(C2=CC=C(CN)N(C)C2)C(C)=C(S)C(CNC=O)=C1
C=C1C=COC1(C1=CC=CC=C1Cl)C1=C(C2=CC(N)=C(S)CC2=O)OC(N)=C(Br)C1O
CC1=C(C=C2CCC=CN2)N(CCS)C(C)=C(C2=CC=CNC2)C1
CCCC(C)N(C)C(O)CC1(CC)CC=C(CC)C1
CC1=CCC(C)(C2(Br)N=C(CCl)CC(C)(C)N2C2=CCC=C2)C(c2cccc(C)c2)=C1
CC1=CC=C(C2(F)C(N)=NC(C)=C(C)C2(C)O)N1
CC1=CC=CC(OC2=C(S)C(N)=C(C)C=C2C2=C(C=O)C=CC=C2)=C1
CCNC1(C2=C(CO)C(CC)=C(O)C(N)=C2O)SC(CC(C)N)=C(O)N1C
CNc1ccc(N(C)C2(C3=C(C4=COC=C(S)C4)C=C(C)CC3Cl)CC=CN2C)cc1
CCC(C)C1(C=O)C(C2=NCC(=O)N2C)=C(N)C=C(C)C1S
CNC1C(=O)C(C)=CC(N)=C1C1=C(C)C(C)C=CC1
C=CC12C(C)=C(C)C(F)=C(C3=C(N)C(N)=C(N)C=C3Br)N1C(=O)S2=O
NC1(C(=O)NC(=O)O)NN=C(C(O)C(O)C(=O)C2C=CCC2)C(O)(O)O1
CNC1=C(C2C=CC=C2C)C(C2=C(C)C=CC=C2N)=CC=C1
CC1=NC2OC2(O)C(=CCO)N1C(C)O
CCC1C(C2=C(NC)C=CC2=O)=C(C(C)(C)O)C(F)=C(N)C1C
CCC1=CC=CC(C(=O)C2=CCNC2)(N(CC)C(O)(O)C=O)N1
CC1=C(C2=NCCC2)C=C(c2ccccc2)N(O)C1(C)CO
CC(=O)C1=CC(N)C=CC1(NC1(C(C)(C)O)C=CCC1)C(C)(C)c1ccc(N)cc1
CCC1=C(C2(Br)C=CC(NC)=C(N)C2)C(C2=CN=C(C=O)C=C2)=CC(O)=C1
CCOC1=C(N=C=O)C(C)=C(N(C)C)C=C1C1=CNC=C1
CC1=C(O)C=CC(C2=C(C)C=C(N(C)C(=O)Cl)C(F)=C2C)=C1
NC1=CCCC1C1(C2(C(O)F)C=NC=CO2)C=CC=CN1
CCOC1(N)NC(C2=C(C)COC(O)=C2)=C(NC)C(N)=C1C1=C(N)C=C(C)C=C1
Cc1cc(-c2cccc(C)c2C(=O)F)c(C2=CC=C(O)C2)c(C)c1NN
CC1=CCCC(S)=C1
C=CC(N)(C(=O)C(=O)C1(N)CCC(N)=C1NC(C)(C)C)C(C)C=O
CCNC(N)(O)C1(C)NC(S)=C(N)C(C2=CC=C(C3=CC=CC=N3)C=C2)=C1N
CCC1=C(S)C(C2(N)C=CC(C)=C2)=CC(NC)=C1F
CC1=CC(N(C2=C(C)C=NC=C2)C2=C(F)C(C=O)=C(C)C=C2C=O)=C(C)C1
CCCC1(C(=O)C2=C(F)C=CC2=O)CC(C)=C(C)C1
C#CC1=C(F)C(C(C)(N)C2=NC=CC=C2)CC(N)=C1CC
CC1=C(C(=O)F)C(=O)CC(NCN)=C1
CNC1=C(C)CC(O)(c2c(N)c(C(C)(C)N)c(C)c(OC)c2C(C)=O)C1
CNCC1(CCC2=C(F)C(=O)C=C(CN)C2)C=CCC1
CNC1=C(O)N(CN)C(=C(N)C(=O)C2=CC=CC2)C=C1OC
CNC1=C(N)CC(CC2=CC(C)=CC(C)=C2C)([SH]=O)C(O)C1N
CC1=CC(C)(C(O)(C2=CN=CC(N)=C2)C2=NN=C(O)N=C2N)C(C)C(O)=C1C
CCC1=NN=COC1(O)C1=C(CC)C(C(C)(N)N)=C(O)C(N)=C1
CCCc1cc(OC)c(C2(C)C=CNC2)c(C)c1C
CC(N(C1=CC=CC1)C1=C(Cl)C(N)=CC(=O)C1=O)C1(O)C=CN=CC1
O=CNC(S)(C=O)C1=CC=CC(O)=C1
NC1=C(S)C(C=O)=C(O)NC1(OC=O)c1c(N)cc(N)c(C2=CCCC2)c1N
CNC(=O)C1=C(O)C(C)=C(F)C(C(N)S)=C1S
CCC1(C2=CC(C)(C(C)C)C(C3(O)C=NC(N)=CC3)C(O)=C2)C=CC=C1C
O=CC1=C(C2=C(F)C=C(C3=CCC=C3)C=C2)C=CC=C1
CC1C=CC=C(S)C1N1C(=S)C(Cl)(C(C)O)C=C(S)C1(C)N(C)C1(F)CC=CC1
CSC(CF)C1=C(C)C(CN)(C2=NCN(C)C2)C(N)(C=O)C(N)=C1
CCC1=CC=CC(C2=C(C)C(N)=C(C=O)C=C2)=C1
NC(O)(C1=CC=CC(C=O)=C1)C1=C(O)C(=O)C(=O)C=C1
CC1=CCN(C(F)c2nc(Cl)c(O)c(-c3ccc(O)c(C)n3)c2F)C1
CC1=CC(C2=C(OCO)C(N3CCNCN3)=CC(C)=C2)=CC=C1
COC1=C(C)C(C(=O)F)=C(C2=CC=CC=C2)C(CF)=C1CO
CC1=C(C2(C)C=CC(=O)C2)C=C(O)OC1(C=O)C1=CC=CC=C1
CCC1=C(CCO)OC(F)(N(C)C(C)(C)C#N)[SH]1N
CC(C1=C(OC(=O)O)C([SH]=O)=C(CN)C(O)=C1Br)C1CC1
O=CC1=C(O)C(O)=C(C(=O)F)C(C2(N=O)C=CC=CC2)=C1O
CCC1=C(C#N)N(C)C(C(C)O)(N(CC)CCC=N)C1
CNC1(C2=CCCN2C)C(C)=C(C)C(C)=C(CF)C1O
CC1=C(O)C(C)=C(C2=CC(C)C(O)=CC2C)C(N)=C1N
NC(=O)c1c(C=O)cc(C2(O)NC(CS)=CC(N)N2C2=CCC=C2)c(O)c1C=O
CN1C(CO)=CC=CC1(O)C1=C(O)C2=C(O)CC(N)=CC2=C(N)N1
NC1=C(S)C(N)=C(C2=CC=CC=C2)C(N)=C1CF
C=CC1=C(C2C=CCC2)C(C2=CNC=CC2)=C(O)NC1C
CCC(Cl)(OC)C12C(=O)C=C(C(C)N)C(=O)C1(N(C)[SH]=O)C=CC(C=O)=C2NC
Cc1nc(N(C)c2[nH]ccc2N)c(C=O)c(C(C)C)c1C1CC=CC1
Cc1ccc(N(C)c2c(C)c(C)c(C)c(C)c2C=O)c(C2=CCCC2)c1
CNCNC1=C(C2=CC=CC=C2)C(C)=C(O)C(N(C)C(C)(Cl)SC)=C1O
CNC(C)(C1=NC=C(C)C=C1)C1=C(CS)C(F)=CC(O)=C1C1(S)C=CC(N)O1
CCC(O)N(CO)C1=C(C2=C(C)C3=C(O)CCC3=C(N)C2(C)NC)OC=C(C(=O)O)C1(N)C=O
COc1c(C(C)=O)cc(O)c(C(C)(C)N)c1N(CN)C1(Cl)C=C(O)CC1
NC(=O)C1=CC(C2=CC(C3SC3=O)=CC=C2)=CC=C1
Cc1ccccc1-c1cc(C2(N)CCC=C2O)c(O)c(C)c1O
CNC1=C(OC=O)C=C(N)C(C2CC2)=C1
CC1=CC=C(C2=CC=CC(C3=NC=CN3)=C2N)C=C1
CNC(F)C(C(C)N)[SH]1C(N)=C(S)CC(N)=C1C(C)(OCN)C1(O)CN=NO1
CC1=CC(NC(N)O)(C2=C(Cl)N=C([SH]=O)SC2(O)S)CS1
CC1=C(S)C(N)=C(C2CC(N)C2C)C(OC2=CC=C(O)C=C2)=C1
CCC(C)(C1=CC=C(O)C1(N)O)C1=C(C(C)(N)Cl)C(N)=C([SH]=O)C(=O)C1
CC1=C(C=O)N2C(O)=CC=CC2(C2=CC(S)=CC=C2)C(C)=C1NC(=O)Cl
CC(=O)C1=CC(C=O)(C2(O)C=CC=C2F)C(O)=C(C)C1=O
CCC1C(C2=CC=CCC2)=C(C(=O)NC)C=C(C)C1C
CNC(S)(OC(=O)CN)C(=N)C1(C2=CCSC2)C(C)=C(C)OC(C=O)=C1N
CNc1ccc(C)c(-c2cccc(C3C=CCC3)c2)c1N=O
CCC(O)C1(C2=C(NC)OC(C)=C(C(C)F)O2)NSC(N)=C(F)O1
CC1=C(N)C=C(C2=NC=C(N)C=C2C(=O)O)C1
CNC(C)(Cl)c1c(O)c(CN)cc(C2=CC(C)=CCC2)c1N1CCC=N1
CC1=C(C(C)(O)F)N(C#N)C(O)(C(C)(O)C2=CCOC2)CN1C
Cc1ccccc1C(O)(N1C=CCC1)C1(C)NC(C=O)=CC=C1N(C)O
CCc1c(OC)c(N2C=CC(C)(C)C=C2)c(C)c(N)c1C(=O)C1C=CCC1
CCCC1=C(C2(C=O)C(C)=CC=C2N)N(CC=O)C(O)C(C#N)(C(=O)O)O1
CSC(Cl)N1C2=COC(C(C)=O)=C(N(C)C)C2=CC(C)=C1C
CCc1c(NC)cc(Cl)cc1C(=O)C1(C2(Br)C=C(OC)CC2)C(=N)C=C(N)C=C1Cl
CCOc1c(C)cnc(N(N)C(=CO)C2=C(C)C(N)=NC(=O)C2=O)c1N1C=NCC1
CCC1(C=O)C=C(C)OC(C2=NC(C)=C(O)C=C2C2=CCCC=C2)=N1
CCC(=O)C1=C(C2=CCC=C2)C(C)=C(F)C(O)=C1
CNC1=C(c2cc(C#N)c(N)cc2CO)C(C)=CC2=C(N)CCC21N
CCC1=CCC=C(C2(N(CC)C(N)(O)C(=O)CO)CCC=C2C)C1=O
Cc1ccc(OC2=C(CC3(O)CC(=N)O3)CNC2=O)cc1
CCC(=O)c1c(C)c(CS)c(S)c(CC2(CC)CC=C(C)C2)c1NC
CC1=C(C)C(C)(OC=O)C=C(C(C)(C)C(=O)C2C=CCC=C2)C1
Cc1cc(-c2nc(CO)c(N)c(C3(C)CC=CO3)c2C)ccn1
C=COC(=O)c1c(C)cc(C)cc1C1=CC=CC1
CCCNC1=CNC(F)(C2(C(C)=O)C(N)=C(N)C(C)(N)C(NC)=C2N)C=C1
CCC1(c2c(-c3nc(N)c(O)c(N)c3C#N)ccc(CN)c2C=O)C=CCC1
CCC1=CC=C(C=O)C(NC)(c2cc(C)c(C)c(N[SH]=O)c2C2=CCCC2)C1
CC1=C(C2=C(C=O)SC(C=O)=C2)C(F)=C(O)C=C1
C=C(C1=C(O)N=C(C)CN1)C1=C(S)CC(N)=C(C)O1
CNNC1=CC(C)=C(C2=C(C)C=CC=C2C=O)C(Cl)=C1
CCC1=C(N)N(N)C(c2c(N)ncc(N3C=CCC3)c2NS)=C(C)C1
Cc1cc(-c2ccccc2N)c(C2=CCCC2)cc1CS
CNC1(C(=O)O)C=C(C)C(O)=C1C(N)(C=O)CC(S)CN
CCC1=CC(N)=C(F)C(CC)=C1C1(C(N)=O)C(C)=CC=C1CN=O
CC1=CC(N(C)C(=O)C=O)=C(O)C(O)=C1C=O
C=C(C1=CCC=C1)C1(c2cc(C)nc(O)n2)NC(C(C)=O)=C(N)C=C1C
CNOCC1=CC(N(C)C)=C(C(N)(F)Cl)N=C1C
CN(C)C(=O)C(N)(N)NC1=C(O)NC(O)=C1O
C=CC1=CC=C(Cl)C(C2=CC(CC)=C(C3=CCC=C3)C=C2)=C1C(=O)OC
CC1CC(CN)=C(C2=C(N=O)C=C(N)C=C2)N=C1O
CC1=CC(=O)C(N(C)C)=C(c2c(C)cc(O)c(CO)c2C2=CC(O)=CC2)C1
CSc1ccc(C2(N3C(C4=CC(F)=C(O)CC4)=CC=NN3C)C=CCC2)c(C)c1
CCC1=CC2=CC(C=O)=C(N)[SH](=O)(C3=NCC=C3)C2=C(O)N1
C=NC1=C(S)C(O)=C(C=O)C(Cl)(NC2=C(C)C=CC=C2)C1=O
CC1=C(C)C(C2(C=O)C=C(C=O)SC=N2)=CC(N)=C1
CN(CN)C1=C(Cl)C(O)C(N)(C(N)=O)C(N)=C1
CCCC(C)C(C)(N)C1=C(N)CCC1(N)c1c(Br)sc(OC)c1C(=O)C(=O)NO
CNC(O)C1=CSC(N)=C1C(N)=C1C=CN=C1C=O
CC(=O)C1=CC(N2CN(C)C2)=C(C)C(C2=CC=CC=C2)=C1
CNC(=O)C1=C(C)N=C(C2=C(C)C=C(C)C=C2)C(C)=C1
CC(O)(O)C1=C(NC2=C(N)C(C(O)Cl)=NC(S)=C2N)C=CC=C1
CC(=O)C(C)C(=O)C(CS)(C(=O)Cl)C1=NC=NCC1
CC1=CC(C(=O)F)(N(C=O)C2=C(N)C(O)=C(C)C(Br)=C2N)C=C1
CN1N=CC=CC1(C)C(=O)C(O)(S)C1=CC=CS1
CC1=C([SH]=O)C(NCO)=CC(C2(N)CO2)=C1
Cc1c(Cl)c(OC2=CCN(C)C2)c(N)c(N)c1C1=CCN=C(Cl)C1
CCC(=O)C(=O)C1(C(N)=O)NC(N)=NC(O)=C1S
CCNC1(c2c(C)c(O)c(CN)c(-c3ccc[nH]3)c2Cl)CCC=C1C
CC1=C(C2(N)OC(S)=C(C=O)C(C)=C2C(N)=O)C=C(O)C1
CC(=O)CC1=C(C(=O)N(C)CN(C)C)C(C2(O)C=CC(C)=C2)=C(Cl)C=C1O
Cc1cc(F)cc(C2(C(C)C)CCC=C2OCCO)c1C
CC(=O)c1cc(C)cc(Cl)c1N(C#CCl)C1(C)CC2=CCCC2=CO1
Cc1cc(O)c(C2=C(CS)CCN2C)c(C(N)=O)c1
CC1=CN(C2(N)C=C(C)CC2)C(O)(C(=O)C(=O)CCC=O)C(N)=C1
CCCCCN1C(N)=C(C2=C(C(C)N)OCC2)C(C)C(O)=C1OC(C)N
CCNC1=C(C)C(C=O)=CC(C2=NC=CC=C2)=C1N(C)C
C=CC1=C(NC2=C(CN)C(CS)C3=C(C)CCC3=C2C)C(C#N)C(OC=O)=CN1C
CC1=CC(C2=C(C#N)C(S)=C(C=O)C(F)=C2)=NC(C)=C1C
CNCC1=CN(C2=C(C(=O)OC)C=C(C)C(C3C=CCC3)S2)N=CC1
CNCc1cc(F)c(C)c(C2CC=NC2)c1NC(=O)CO
CC1=C(CC(=O)C=O)C2(C)OC=CC=C2N=C1N1C=CCC1
CCC1=C(C)C(C2NC3C(=CN2C)N3C)=C(CC)C(S)=C1C(=O)C#N
CC1=CC(C2(F)C=C(C)C(O)=NN2)(C2(C)C(N)=CC(N)=CN2C)NC=C1N
COC1=C(C2=C(C)N=C(C(N)F)C=C2O)C(C)=C(N)C(N)=C1C1(N)C=CC=C1
CNC1(O)C(O)=C(N)C(N)CC1(F)c1c(N)cccc1C1(C)CC=CC1
CCC1(CO)CC(N)=C(N)C1(N)c1c(N)c(N)c(C#N)c(F)c1F
CC1=CCCC1(O)C1(CC=O)NC(CN)=C(C(=O)F)C(ONCCl)(C(N)=O)N1
CC(N)N(C)C1(N(O)C2=NC(C(=O)Cl)=C(O)CC2=O)OC(O)=CC=C1N
CSCNC1=C(C(C)Cl)C(C)(N(C)C)C(OCN)=C(C2=C(S)CN(C)C2)N1C(C)CN
CNC1=C(C2=C(C3=CC=CC=C3)C(=O)C(C)C2)C=CC=C1
COC(S)C1=C(C(Cl)=C2C=CN=N2)N(C(C)O)CC(C(C)F)=C1C(N)=O
CC1=C(C2=CC=CC=C2)N(C)C=CC1
COC1=C(C2(O)C=C(C)CC(C(=O)S)=C2C=O)C(C)=C(C)C=C1
CC1=C(C=O)C=CC(C2=CC=C(N)C(C)=C2C)=C1
C=C(C)N(C)C1=C(N2CC(C)=CN(CC)N2)C=CC(C(C)(C)C)=C1
COC1=C(NC2=CCC(C)=C(O)N2)C(O)=C(C)C(N)(S)C1C(=O)C1=C(C)CNC1
Cc1cccc(-c2nc(C)c(C3=CNCC3)c(C)c2N(C)C)c1S
CCC1(C)C(C)=C(N)C(C)(S)C(F)(OC)C1N1CC=NN=C1N
CNC1=C(S)C(OC)=CC(C(C)=O)=C1Br
CCC12C=C(C(S)C(C)O)C=C(NC)C1N2CN(C)C
CCN1C=CC=CC1(C1=C(O)NC=C1)C1=C(S)C=C(C(C)(C)ON)C=C1N
CC1(C)C(O)=C(C2=CCC(N)=CO2)NC(N)=C1S
CC=CC12C=CC(N)(C(F)(NC)N3CCC=C3C)N(CC)C1(N)C=CC(C)=C2C=O
CCNC1=C(O)C(NC)(c2c(N)ccc(N)c2C)NC=C1C1C=COC1
CNC1=C(OC=O)C=C(C2=CC(=O)C(C3=NC=NC(O)=C3)=C(N)C2)C=C1
CCC1=C(O)NC(CC2=CC(OC)=NC3CC23)=C(N)C1C=O
CC(=O)C1(N(CS)C2=C(N)C=C(C)C=C2F)NC(C)=NN=C1C
CC(=O)C1=CC(=O)C(C=O)(OC(N)=O)C(C)=C1S
CNc1nc(C=O)c(C2=CC=CC2)c(C)c1C(=O)O
Cc1cc(C(N)(N)N)c(C)c(N)c1NC1(N)C=C(F)CC1
CC1=COC(N)(N(C)C2(C)C=C(S)C(C)C(C(N)([SH]=O)C3=CC(O)=CC=C3)=C2F)C(C)=C1C
CC1=C(N)C(N)=CC(C2=C(F)C(O)=NN=C2N)=C1OC=O
CC(=O)c1c(N)c(O)c(C=O)c(N2CN=NC2)c1F
NC(=O)C1(N)C(C2CC=CC2)=C(Cl)C(O)=CC1(N)C(=O)N=O
CNC1=C(C)C(C)=C(C)C(C2=CC=CS2=O)=C1
C=C1C(C(C)=O)=C(C2(N)C=CCO2)OC(=O)C1ONC
CC(F)C1=C(C2=C(CCO)CCO2)N(CF)C(CN)=C(O)S1=O
CC1=CC(C)=C(O)C=C1CC1(N)C(C)=C(N)C(=O)C(C=O)=C1N
COc1c(N)c(C)c(N2C=C(C)CC2)c(C)c1C(=O)C(C)O
CC1=C(S)C=CC(C(=O)C(F)=S)(N(C)C2(O)C=CCC2)N1C
CNc1cccc(C2=C(N)N=C(N3C=C(C(N)=O)CC3)C(F)(C(=O)CO)C2=O)n1
CC1=NC(C2(C)CC=CN2)C(C)C=C1C1(C)CC=CC=C1c1ccccc1
CC1=CC(S)=NCC1(N1C=CCC1)C(C)(C)C
CC1(O)NC(C2(O)C=CNCN2)=CC(=O)C1(O)F
CCc1nc(C2(NN)CC=C(C=O)C2)cc(C=O)c1CN
CCC1=CN(C=O)C(C2=CN(C)C=C(C)N2C)=C(C)C1CO
CC1=C(O)C(C)(C2=CCCC2)C(C)=C(O)C1(N)C=O
CC1=C(N)C(OC2=CC=CC=C2)=C(NC=O)C(C2=C(N)C(C)=C(N)C=C2)=C1
CCC1=C2C(C)=CC=C(N3C(C)=CNC(C(N)=O)=C3O)C2CC1
Cc1cnc(-c2cc(C(=O)C3=CCC=C3N)ccc2C(=O)O)c(F)c1C
CC(=O)C(C)(O)C1=C(C2=C(C)SCC=N2)C=CC=C1
CCC1(OC)NC(N2C=CCC2)=C(C=O)C(C(C)O)=C1O
CCC1=CC(OC)(C2=CC(N)=CC=C2)C=C(COC2=CCCC=C2)C1C=O
CCN1C=C(C)C=CN1C1=C(C)C(=O)C(=O)C=C1C
C=C1C=C(c2c(NCN)cccc2C2=CC(C)=C(N)N(C)C2C)CC1
CNC(=O)C(C(=O)C1=CN=CC(=CC2=C(C)C(C)=CC(=O)C2)C1NC)C(C)F
CC(=O)C1=C(C)C(OC2=CC(C=O)=CC=N2)=C(C)C(C)=C1CO
CC1=C(C2(N)CC=CC2)CC(N)(NC2=C(O)C(N)=C(C=O)C(C)=C2N)NC1
CCC1=C(O)C(CN)(C2=C(CC)C(CO)=C(O)C(C)=C2C(N)O)CN1
CC1=NC(N)(C2=C(F)N(CO)C(=C=O)OC2=O)C(S)=C(C=O)O1
CN(C1=C(N)C(=O)C=C(CS)C1C1CC=NC1)c1cc(N)cc(CN)n1
CCN1CC=CN1C1(C)C(C)=NC=C(CO)N1CNC
CC1=CC=C(C2=C(N)C=CC(O)=C2C2=CC(=O)CCN2)C=C1
C=CNC1(C(=O)C2=C(C)C(=O)C=C(C)C2(O)O)OC=CS1
C=C1C=C(C2(N)C(=O)C(NC)=CC(C)=C2C)N=CC1=O
CC=C(C)C1=NC=CC(F)(C2=C(CO)C(N(C)C)=C(CO)C(O)=C2O)S1
CCC1=CC(C(=O)O)(C2=CC=CC=C2)OC(C)=C1N1C=CC(N)=C(OC)C1
CC1=CC(C2=CC=C(OC3CC3)C=C2)C(C2=CC=CN=C2)=CC1C=O
CCC(=S)C1(NC)C=CC(C(C)CN)=C1NC(N)=O
CN1CC1C1=C(O)C(CN)=C(C2=CC(Cl)=CC=C2)C=C1S
CC1=CC(C)(O)C(C)=C(C2=C(F)C=C(C3=C(C)CSC3)C(=O)C2(Br)CN)S1
COC1(CC2(C3=C(C(=O)O)CC(=O)C=C3C=O)C=CC(CO)=CO2)OC1=O
NC1=C2C(C3(C(F)NC=O)C=COC3)=C(O)C(C=O)=C(N)C2(NC(O)F)C(C(=O)C=O)N=C1
CCC(NC)(c1c(C)cc(C)cc1C(C)(N)N1CCC=C1N)C(C)CO
NC1=C(C=O)NC(S)(c2cc(O)c(N)c(C(=O)Br)c2C(O)CF)C1
CC1=C(C)C(C=O)C(=O)C(OC2=CNCC2)=C1C1=CC(N)=C(C)C(S)O1
CCC1=C(NC)C(=O)C(C(=O)S)=C(C2=C(CC)OC(O)(C#N)C=C2)C1
CC1=C(C)C(C2=CCC=C(Cl)C2(C)O)=C(C)C(SC2CC2)=C1O
CC(=O)C(C)(OC1=CC=CC=C1C)N1C=CCC(C=C2C=CNC2)=C1
N=C(C1=C(N)OC(C(OC=O)C(N)=O)=C(O)C1F)N1CCC(N)=C1F
COC1(C(O)(NCCS)C(=O)F)NNC(CF)=C(NC2(C3CN3)C=CCC(N)=C2)O1
CC(=O)c1c(N)c(N2CCC(N)=C2C=O)c(N)c(NCF)c1OCCCO
CC(O)=C1OC(N2N=C(O)CC2=O)=C(O)C(CO)N1C(=O)O
O=Cc1cc(O)c(O)c(-c2cc(C3C=CCC3)ccc2F)n1
CNC1=CC(S)(C2=C(O)C(CC=O)=C(C)C(C)=C2S)C=C1
NC1=C(Cl)C(NS)=C(Cl)C(F)=C1F
CCC1(Cl)C=C(CCN)C(OCN)(C(O)(O)O)C1
CNC1(C(O)=C2SC(C(C)=CN)=C(N)C(C)=C2O)C=CCC=N1
CCN(C1=NNC(C)(O)C=C1)C1=C(OC)C=C(Br)NC1(O)C1(C)C=CC=C1
CCc1ccc(CC)c(C(=O)N2C=CCC2)c1F
Cc1cc(O)c(C2C=CCC2)c(-c2c(N(C)S)ccc(C=O)c2C2=CC(O)=CCO2)c1CF
CC(=O)N1C=CC=NC1(C1=CC(C)=C(N)C(F)=C1C)N1C=CCC(C)=C1
CC(=O)C1(C2=C(C)CN(C(O)N(C)C)C2)C=C(N)C=C(CO)O1
CC(N)NC1=C(C2=CC(N)=C(C(O)F)C=C2NS)CN(C)C=C1
C=NC1=C(C)S(=O)C(S)=C(c2cc(CN)c(C)c3c2CC=N3)N1C(C)(C)N
CC1=CC(C(N)C2=C(N(C)C)NCC(C(N)(N)F)=C2C)=CC(O)=C1
NCNC1=C(C2(N)CC=C(N)O2)CC=CN1
CC1C=CNC(C2=C(S)C(CN)=C(N)C(N)=C2C2(C3=CCC=C3)C=C(O)CNC2=O)=C1
CC1=C(C2(N)C=C(N)C=CN2)C=CC(NC2=CCC=C2)=C1N
CN1C=CC(S)C=C1C1=CC(C2CN2)=CC(C)(C2=NC(Cl)=CC=C2)C1
CCC1=CC(F)(c2cc(C=O)c(C)cc2C)CC1
CC1=C(N)C=C(C2=CC=CC=C2)C(C2=C(CN)C(CN)=C(C)C(C=O)=C2OC(C)C)=C1
CCC(NC)C(C)(C)C1(CC2=CCSC2=O)C=COC1
Cc1c(C(O)N2CC=CC2)cc(NO)c(N)c1C(=O)Cl
CCNC(N)C1=C(C)NC(CN(C)C)=C2C(C)=CC(N)=C21
CC1=CC(O)=C(NC2(F)CC=CC=C2C)C(CS)=C1C
Cc1c(Oc2ccc[nH]2)ccc(CN)c1N1CCC=N1
CNC1=CC(=O)C(C#N)=C(C23C=C(N)C(=O)C=C2C=CC3)C1C
CC1=CC(=C(C(=O)C(C)CN)C2=C(C)C(C(C)(C)O)=C(C=O)S2)N=C1
COCC1=NC(OC)=C(C)C(N)=C1C1=CC(Cl)=CC(C)N1C(N)=O
CCC(=O)C1=C(C=O)C(NC)=C(N)C(C=O)(C2(NC)CCC(C)=C2F)N1OC
CSC1=C(C)C=C(C2=CC=CC2)C(C2=C(N)C(C)=C(C)C=C2F)=C1C
CCC1=NC(CC)N(c2c(O)c(O)c(C(=O)CN)c(N)c2C=O)C1
CC(C)C1=C(C(C)(O)C=O)C(C)(NCN)C=CC1=C(F)C1=NCC(=O)N1
CC1=CC(CO)=C(C2=CC(C)=C(C=O)C(O)=C2CCl)C=C1C1=CC=CC=C1
C#CC(C)(OC)C(C)(Cl)C1(NC2(N)C=CCS2)NC(F)=C(F)N(C)N1CC
COC(F)(CO)C1=C(C)C(CN)=C(C2(C)C=CCC2)C(O)(Cl)C1
CNC(=O)N(C)C1=C(C)C=C(C2=C(C)NC=C2)C(C=O)=C1C
CCNC1(N)C(=O)C(C)(S(C)=O)N(C(C)=O)C2(C)NC12F
CCC(=O)C1=CC(O)=C(C2=C(N)C(C)=CC=C2)C(O)=C1C1(O)C=CC=N1
COC1=C(C2(N(C)C)C=C(C)NC(C)=C2CN)NC(S)=C(S)O1
CC(N)c1cc(N)c(N(C=O)C2=CCCC2)c(C=O)c1OC(=O)NCO
CC1=CC(F)(c2cc(C)ccc2C2(C)C(C(=O)C=O)=CC=C(C)C2C)CC1
CC1=C(C2=CC(C(=O)O)=C(C3(NCN)CC=CC3)C(C)C2=O)C=CNC1
CCOC1(c2cc(C(C)(O)NC)c(S)c(C(C)=O)c2C(C)=O)CCC=C1C
Cc1cc(F)c(N(C)C2=CSCC2)c([SH]=O)c1C=O
CCC(S)(C1=CCC(C)(F)C(C)=C1)C(F)(S)NC1(N)CC=CC1=O
CC1=C(N)C(C)=C(C(=O)Cl)C=C1CN
CC(=O)C1C(C)=CN=C(C2=CC=C(N)C=C2)C1(C)C1=CCCC(N)C1
CCC1=COC(OC(C)N)(c2c(C)cc(C)c(C3(NC)C=CCC3)c2C)C=C1
CC(=O)N(C)c1c(C2=CCC=C2)cc(N(C)C)c(C)c1O
CCC(C)C(C)C1=C(N)C(C(N)(N)S)=C(N)C(C2=NNCC=C2)=C1O
CCC1=C(C)C(N)=NN=C1C1=CC(S)=C(C(C)=O)C(C2=CC(O)C=CN2)O1
CCC1=C(C)C(C(N)(F)OC2=CC=CC2)=C(C(N)S)C(C=O)=C1OCO
CCCNc1c(O)nc(C(=O)C(F)=C2C=C(C(O)Cl)CC2)c(CC=O)c1F
N#CC1=CC(=O)C(=O)C(C2=CC=C(Cl)N(C3=CC=CC=C3)C2)=C1NC=O
CCC(C(=O)O)(c1c(C)c(C)cc(O)c1CNC)N1C=C(C)CC1
CNC1=C(OC)C(C2=CCCC=C2)=C(C(N)(N)F)C=C1N
CCC1=C(C2(NC)OCC=C2C)C(C)C(F)=C(N)C1=O
CNc1c(N)c(N)c(OC=O)c2c1OC2
CC1=CC(C2C=CCC2)=C(Cl)C(NC2(C)C=C(O)CNC2O)(OC(=O)C#N)N1
O=C1CNC(N2CC=CC2)=C1c1ccncc1
CN=C(CS)C1=CC(C2=C(OC)C=CC(C)=C2C)C=CC1=O
CC1=C(C=O)C(C2=CNCC(Br)(C(C)(Cl)C=O)N2)=C(C)C(N(C)C=O)=C1CN
NNC1=C(C2=CCC=C2)C(N)=CC(C2=CC=CC=C2)=C1
COC1=C(O)C(CF)(C(N)=O)C(CN)C(O)=C1O
CCNC1=C(N)C2(CO)C(O)=CC(CCBr)=C2C(N)C1(C=O)C(N)N
O=C1C(O)=CC(C(=O)N2C=CCC=C2)=CC1C1=CC=NC=C1
NC1=CC(C2=NCCN2)C(Cl)=C(N)C1(C(N)N)C(N)(O)S
NC(O)(Cl)C1=C(F)C(F)=C(CO)C(O)=C1C1(N)NN1
CNC1=CC2=C(C3C=CCC3)C(O)=C(c3c(C)cnc(S)c3NC(N)O)OC2=C(Br)S1
NOC1=C(C(=S)C=O)C(S)=C(C(=O)C2=CSC(C3CC3)=NC2)C(N)=C1
CC(=O)C1=C([SH]2(=O)CC(C)=C(N)C2)CC=C(O)N1C(=O)S
Cc1ccc(N)cc1N(C)c1ccc(C)c(N(C)C2=CC=C(C3(C)CC=NC3)C(=O)C2)c1O
CC1=C(O)N=C(N)C(C)=C1C1(O)SC=CC1=O
NC1=C(CF)C(C=O)=C(C2=CC=CC=C2)C(Br)=C1C(=O)NO
CNC1=C(C2(N)C=CC=CC2)CC=C(C2=CCC(CN)=C2)N1O
CCC1(N(C(C)=O)C2(O)CCC(C)=C2C)C=C(C)C(C)=CC1
CCNC1(N)CC(C(C)(CC)C(C)C=O)=NC(C2=CCCN2)=C1C
CC1=C(C=O)CC(C)(C2(N(C)O)C=CC=C3C=CC=C32)CN1C
CC1=NC(C2=C(C(C)N)C(C(N)=O)=NC=C2N)=C(C)C=C1S
Cc1c(CCl)cc(-c2cc[nH]n2)c(N2CC=C(O)C2)c1N
CC1=CC(C2=CC(C3=C(C)CC=C(C)C3C)=CC=C2)=CC=C1
COCC1(N(C)CN)NC(C(C)C2(O)CC=CN2C)=C(C)C=C1S
CC1=C(C(=O)CN)C=CN=C1F
NC(=O)C1=C(C=O)CC(F)=C(C2=C(S)CC=CC2(O)C=O)N1C1(F)CC=CC1
CCOc1c(CN)c(N)c(N)c(COC)c1C1=C(F)CNC1
COC1=C(C(N)=O)C(F)(C2=C(C)C=C(C)N2)N=C(O)C1N
COC1=C(O)C(N2C=CC(N)=CC2)=C(N)C(C=O)N1
C#CC1C(=O)C(OC2=NC=CCN2)=CC(N2NC=C(S)C(N)N2)=C1NC
COC1=C(N)C(C2C=CC(C)=C2)=NC(C2=CC(N)=CC(F)=C2NCN)=C1
CC1=C(C(=O)CF)C(F)=C(N)C(O)=C1C(N)(N)O
CNC(F)C1=C(NC2=C(C)C=C(F)N2)N=NC(O)=C1C(N)=O
C=C(C(=O)O)C(C)(F)C1=C(C(S)C2=CCNC2)C(C)(S)NC(N)=C1
CC1=C(N(C)C)OC(C=C2OC=C(F)C(N)C2(C)C)=C(N)C1
C=CC1(C2=CC(C=O)=CC(N)=N2)C(C)=COC(C)=C1C(=N)N
CCC(C1=C(N)C(=O)C(CC(=O)N(C)C)=C(N)C1)C1(N)CC=CC1(C)S
CC1=CC=C(C)C(O)(C(O)(F)C2(F)CC=C(N(C)C)C(O)=C2C)C1
COC1=C(C2=C(C)CC(S)=C(CNS)C2C2=CC=NC2)C(=O)C=CC1
CCN(C)c1c(N)c(C(=O)F)c(C)c(C2=CC=NC2)c1S
CCc1cc(C)c(C=O)c(C2(C)CC=CC2)c1N
CC1=CC(N)=CC(C2=CC(C)=C(OCN)C(N)=C2)=C1N(C)CN
CN1C=CCC(c2cc(-c3cc(F)ccc3CO)nc(N3C=CCC3)c2)=C1
CCN(C1=C2C=C(C)C(C(O)(CNC)OC)=C2NC(N(C)C)=C1N)C(C)O
CNC(C(C)(C)F)C1(C2(C=O)C=CC=CN2C)C=CC(C)(CF)C=C1
CC1=CCCC(C2=CCCC2)=C1C1CC=CC(C)C1C
CCCC(N)(C=O)N(C)C1(F)C(C)=C(Br)CC1(S)C(O)(C=O)C(C)(Cl)NC
CC1(C)C=CC=NC1(C)C1=C(CO)N=C(C=O)C=C1O
CC(=O)N(C1=CCC=C1)C(C)(N)C(=O)C1=C(ON)NC(=C=O)OC1
CNC1(C2=C(C)C(NS)N=C(O)C2(CCl)C2(F)C=NC=C(C)C2)CO1
CCC(C)CC12C=CC=CC1(CN)C(N)=C(C1CCC1)C=C2C(C)C
CNCC1(C2=C(OC)C(=O)C(C3C=CCC3)=CC2=O)CCNC=C1CC(C)=O
CCC1=CC(C=O)C(S)(C=O)C(C2=CC(=O)C(N(C)C)=C2)=C1N
C=CC(Cl)NC(=O)C1(C2=C(C)C(O)(C(=O)C(N)=O)C(=O)C=C2)CC=CC1
Cc1ccc(C2=CCN(C(C)C)C2)c(F)c1C(N)=O
CCC(C)(C1=C(C)NC(=C(NC(Cl)CO)OC2CC2C)CN1)N(C)C
NC(=O)CC1=C(CO)C=C(C(=O)S)C(C2=CC=CC=C2)=C1O
CC1=C(C2=C(N)C(NC=O)=C(C(N)O)C(C)=C2CN)C(O)=C(F)C=C1
O=Cc1c(-c2cccnn2)cc(CN2C=CCC2)cc1-c1ccccc1O
NC1=CC(C(O)C(=O)C2=CC=CC=C2)=CCC1
CC1=C(O)C=C(C2=C(C)C(O)=CC(C#N)=C2C)C=C1
CCC([SH]=O)(C1(C)C=CSC(C)=N1)C1(S)C=CC(O)=CO1
COC(F)(C1=CC=CC1)C1C=C(C)N(C)C(O)N1
CCC(=O)c1c(F)c(N)c(N)c(C)c1NOC1(N)CC=NC1
CCC(C#N)(C=O)C1(O)NC(N)=C(C=O)C(C)=C1NC
CNC1=CC(=C=O)OC(S)=C1N(C)C1=C(C)C(O)=CC=C1C
N#CC1C=C(N)C(C2=C(N)NC(O)=NN2)=CN1
CC1=C(O)C(=O)N(C)C(C(N)=O)(C2=C(O)C(C=O)=C(N)C=C2)C1
CC(C(N)=O)C(Cl)(NCN)C1(C(N)O)NC(C(O)O)=C(N)N1C
COC1=C(C=O)C(C)=C(C2=CC(N(C)C)=NC=C2)C(Cl)=C1C
COc1ccc(C2NC=CC(C3CC=CO3)=C2C)c(N)c1C
NC(=O)C(=O)c1c(N)c(N2CCC(O)=C2N)c(O)c(F)c1O
CN1C=CC=C(c2cccc(N(C)C)c2C2C=CCC2)C1
CC(=O)N=C1C(N)=C(O)C(N)=C1C1(O)NC1(N)N
CC1=CC(C2=CC(C)=C(O)C=C2C2(C#N)NCO2)=CSC1O
CC(=O)C(=O)N1NC=NC(C#N)=C1C=C1CNC(N)=N1
C=CC(=O)C(C1=CC([SH]=O)=CC(=O)C1=O)C1=CC(=O)C=C1C
Nc1c(C(=O)Br)c(C(=O)O)c(N(S)C=O)c(C2(Cl)C=C(C=O)NN=N2)c1C1CC=CC1
CC(=O)C1=C(Cl)C=C(c2cc(O)ccc2C(=O)CO)C2=NCCC21C=O
CC1=C(N)C(C=O)=C(CNCO)C(O)=C1
Cc1c(N)cc(C2(C)C=CCC2)c(Cc2ccccc2)c1C
Cc1ncc(C2=NC3=CCCC3(N)C(C)(N)C2)c(N)c1CN
CC1=C(Cc2cc(C)ccc2C(F)Cl)C(N)=NC2(C)C=CCC12C
CCOC1(C)C(C)=C(O)CN1OC1=C(C(C)O)C=CC1=O
O=C1OCC(OC2=NC=CC2)=C1O
CNCC1=C(C2=CC=C(O)C=C2)C(Cl)=C(COCN)C(CN)=C1O
CC1=CC(N2C=C(C(C)CO)SC(C)=N2)=CC(C=O)=C1C1=CCC=C1C(C)C
Cc1ccc(N(C)C(=O)C2CC=CC2)c(C)c1CN(C)C
CC1=CC(C2=CC(C)N=CC2)(C2=CC(N(C)C)=C(C)C=N2)C=C1
CC(N)C1=C(N)C=CC(C2=CC(=O)C=C2)=C1
CCCC1(C)C(C2=C(O)C(C)=CC=C2N)=C(C2=CC=CC=C2)NC(C)(C)C1C
CC1=CC=CC(C)(C2=CN=C(C3=CCC=CN3)C(N)=C2C2=NC=CC=C2)O1
CN(C)C1=C(C=O)C=CC(C2=CC=CCN2C)=C1
COC(S)(C1=NCCN1)C1=C(CCl)OC=C(c2cc(N)c(C)nc2CF)C1
CONC1(O)C=C(C=O)C(F)(C2=CC=CC=C2)C(N)=C1C1=CC(C)=NC(N)=C1
CCCC1=C(OC)C(N)=C(N)C(C2=CC=CC=C2)=C1
CC1=CC(N(C)C2=C(Cl)C(F)=CC(C)=C2O)=CC(N)=C1
CNC1=C(O)C(C2=CC=NC=C2)=C(C)C(N)=C1C(O)O
CC1=C(CC=O)NC(O)=C(C(C)(S)C2=C(C#N)NCC2=O)C1(N)O
CCC(C)(N)C1=C(O)C(O)=C(O)C(C(=O)F)=C1
CC1=CCN=C1c1c(CO)ccc(C)c1-c1c(Br)ccc(N(C)C)c1C
CCC1=C(N)C=CC(C)(C2=C(N)C(C)=C(C=O)C(NC=N)=N2)O1
C#CC1=C(O)C=C(CCl)C(NC#N)=C1NS
CNC1(N)NC(S)C(C(N)C(=O)CN)=C(NC2(O)C=CC=CC2)C1(C)C1(C)CCC=N1
CCC1=C(C)CC2C(=CC(C)C(C(C)=O)=C2C2(C(C)Cl)C=CCN2)N1C
CN(CO)C1=C(C(O)=NN)N(C)C(F)(C=O)C(C2(O)CCC=C2O)=C1C=O
CC(=O)C(=O)C1=NCC(C(Cl)CCN)(C(C)(C)C(C)(C)C)S1
NC(=O)c1ncc(C=O)cc1-c1ccncc1NC1C=CCC1
CCC1(O)NC(c2c(NOC)c(N)c(N3C=CCC3)c(S)c2C(F)(CN)NC)=NN(C)C1=O
CC1=C(C(N)=O)C(N(O)S)=C(C#N)C(C2=CCNC(C)N2C)=C1O
Cc1c(O)c(C(=O)O)c(N(C)S)c(O)c1C1(C)CC=CC1
CNC1=C(N)OC(N)=NC1(N)C1=C(N)C(O)=C(O)N=C1O
CC(=O)N1C2C(CC=O)=C(O)C(C=O)=C(C(=O)O)C21
CC1=CC(CN)=C(O)C(C(N)=O)=C1C1(NC(O)Cl)C=CC=C1N
NC1=C(C=O)C=C(O)C(O)=C1C1=CC(C2=CCC=C2)=CC=C1
CC1=CCC(C2(C(=O)O)C(C)=CN(C)C(C)(N)C2C)=CN1C=O
C=C1C=CC=C1C1(N(C)C)CC(S)=CC(C(C)NCC)=C1C(C)=O
CC1=CC(C2CN2)=CC(C)=C1C1=CC=C(N)C(O)C1N
CCOc1c(CNC)c(F)c(F)c(C=O)c1NC1(NC)CC(OC)=C(C(C)Cl)C1
CC1=C(ON)C(C2=C(N)C(O)=CN2)=C(N)C(NC2CO2)=C1S
COC1=C(OC)N(C2=CCCC2)C(N(N)O)=C(C(S)(Cl)c2nnccc2N)O1
C=C(C)C1=C(CO)C(CC)=C(S)C(S)(C2=CNCC2(N)CN)N1
CC1(C2=C(F)C(=O)C(C=O)=C(S)C2(Cl)C(=O)F)CC=NC1
CCC1=C(C(C)=C2C=CC(O)=C2)C(=O)C(C)=C1N
CCNC(C)c1c(N2CCC(C(=O)CC)=C2NC(O)=S)cc(C#N)c(CN)c1C
CC1=CC=CC=C1CC1=CCN(C2=C(C)CC=CO2)C(C)=C1C
CCN(C)c1c(O)cc(Cl)c(C2(N)CCC=C2COC)c1NSC
CC1=CCC(N)(Nc2c(O)c(C)c(C)c(C)c2O)C1
CC1=CN=CC(C(=C2C=CCN=C2)N2CC=CC(C)=C2C)=C1O
C[SH]=CN(Cc1cc(C)ncn1)C1C(C#N)=C(N)C(C)(F)N(C2=CNCC2)N1C(C)=O
NC(=O)C1=C(N)C(O)=NC(C2=CC=CC(O)=C2)=C1
C=NC1=C(C(C)=O)C(C(N)S)(N2CCC=C2C)C(N)=C(C)C1=O
CC1=CC(CN)(C2=C(C)N(C)N(C)C(N)=C2N(C)C)SC=C1
CC1=C(O)CCN1c1c(N)c(C(N)=O)c(O)c(C)c1CN
CC(=O)C(=O)C1=C(F)C(C)=C(C2=CC(O)=CC=C2)C(C)=C1
CC1=CC(N)=C(N2C=CN(C)C3=C(C)CC=CC32)C=C1
CNC1=CC=NC(C2(N(C)C3=CC=CC=C3)C=CCC(C)=C2)=C1
CCCCc1c(C)c(N(C2=C(C(N)F)NNC=C2)C2(O)CNC=C2N)c(CO)c(O)c1N
CC(=O)c1c(CN)cccc1N(CO)C1=NC=NC1
CCN1C(N)=C(N)OC(O)=C1C(C)(NC)C1(O)C=C(CN)C(C(O)(O)O)=N1
CC1=CS(C)(C2=CC(NCN)=C(C)C(C)=C2)C(CO)=CC1
CNC1(C(C)(O)O)C=CC(N(C=O)C(C=O)C2CN2)=C(C#N)C1
CC1=CC=CC(C2=CC(C)=C(C)C=C2C2=C(CCl)CC=CC2)O1
COC1=C(CCN)N2C(N)=CCC2(C(C)N)C=C1
CC1=C(C2=CC=CC=C2)C(C[SH]=O)=CC(=O)C1=O
CC(=O)OC1=CC(=O)C(C)(C2(F)C(O)=CC=C2C(C)=O)C(N)(N)C1C(C)F
CCC1=C(O)N(C=O)C(N)(C2(Cl)C=CCC2)C(F)(c2ccccc2N)S1
CC([SH]=O)=C1CC(C=O)=C(O)C(F)=C1C1=NCCN1
CC1=CC=C(C2=C(NC=O)C(O)=C(Br)C(O)=C2N=O)C(C)=C1
CCC1(N)CC=C(N(OC(=O)C2=C(S)C(=O)C(C)C(C(C)F)=C2)C(N)=O)C=N1
CC1=C(N(C2=C(O)C(CO)=C(C)C(O)(O)C2(O)F)C(O)O)C=NC=C1
CCC(=O)C1=C(C)C(C)=C(C2=NC=C(N)C(=O)C2)C(C)=C1O
CC1=C(C(=O)C2=C(S)C(C(=O)C(N)=O)=C(C(N)=O)N=C2O)NC=C1
CCN(S)CC12CCC=C1C(COC)(c1c(C)cccc1C)C(O)=CC2(C)Cl
CN1C(O)=C(C2=C(N)C(O)=CC=C2S)C(N)(O)C(N)(C=O)C1(N)C1(O)CO1
CCc1c(C)c(N)c(Br)c(C2=CCC=C2)c1C
CCc1cc(CN)c(NC(N)=O)cc1C1=NCCN1C(C)=O
CNc1c(C(=O)F)cnc(-c2cccc(O)c2C)c1C(=O)C1(O)CCN=C1C
COC1=C(C2(CO)NC=C(N(C)C)N2)C=CC(C)=C1
COC1(N)C(C)=CC(N(C)C)=C1CC(C)N
CC1=C(CS)CC=C(C2=C(C)N(C3=CN(C4CN4)NC=C3)C(S)=C(S)C2)C1=O
CNC(S)(C=O)C1(C(=O)C=O)SC=CC=C1C1=CCC=NN1C1=CCC=C1
CCNC1=C(N(C)C2(C)C=C(C)CC2)C(Cl)=C(C2=C(C)C=CC(C)C2)CC1=O
CC1=C(C)C(CCl)(C2=CCN(C)C=C2)SC(C2=CC(C)CN2)=C1
COC1=C(C2=CC=CC2)C(N)=C(C)C(C=O)=C1CO
CN1C(C=O)=CN=CC1(O)C([SH]=O)(C(=O)CC=O)C1(C=O)CO1
CNCN(C)C1(C=O)C(C)=C(C)NC(C2=CCC=C2)=C1C
CCc1c(C)cc(C)c(C=O)c1C1=NCCN1
NC1=C(c2ccccc2N)NNC(C2=C(N)OC(=C=O)C(Cl)=N2)(C(N)(N)C2(S)C=CCC2)C1
CC(N)OC(=O)OC1=C(S)C=C(C=O)C(N(C)C2=CC=CC=C2)=C1
CNC1=CC(O)=CC(C2=C(O)C(NC)=C(C(=O)NC=N)C(C)=C2Cl)=C1OC=O
N#Cc1nc(N(C(S)CO)C2(C=O)CC(N)=C(C(N)O)C2)c(F)[nH]1
CCC1=NC(=O)C(NS)=C(C(=O)C(C)(C2=CCC=C2)C2(Cl)C=C(OC)C=CS2=O)C1N
CC1=CC=CC(C2=C(CN=O)C=C(O)C(C)(C=O)C2=O)=N1
C=C(Oc1c([SH]=O)ccc(C=O)c1C(C)OCN)N1CC=NC1
CNC1=CC=CC(CC(C)C2=CC=CS2)=C1CO
OC1=C(S)C(c2cc(O)c(C3C=CCC3)c(Cl)c2)NCC1
CCC(C)(Cl)C1=C(O)C(O)=CC1(OCC=O)N(C)C(=O)C(Cl)(C(C)=O)C(O)F
CNc1ccc(-c2ccc(N(CO)C3=CCCC3)cc2C#N)cc1
CCC1=C(CS)N(C(C)=C=O)C(N)=C(N2CCC=C2C)C1
NC1=CC(C2(N)CC=C(C(=O)CO)C=C2CO)=CC(C2=CC=CC=C2)=C1N
CC(F)CN1NC(OC(=O)C2(Cl)CC=CC2)=C(N)C(O)=C1N
CNc1c(C)c(C(C)C)c(N)c(C(=O)N(C)C)c1C1=CC=CC1
Cc1c(O)c(N)c(C)c(N2CC=NC2)c1O
CCC1=C(C(C)=O)C(C(C)(N)N)=C(C(C)NC)C1=O
CC(=O)C1=C(c2c(F)cc(C)c(N(C)C)c2O)CC(=O)C1
CCN(C(OC)C1(C)C(C)=CC=CC1F)C1(C(C)O)CCC=N1
CCCC1=C(N)C(O)=NCC1(O)C(=O)C(C)(N)NCC
NC1=CC(C2=CC=NC2)=C(S)C(N)=C1CO
CCCSC1(C)C=C(C2=CCC(CC)=C3NCC=C23)C(F)=C(S)S1
CNC1=CCC(C)C(C2=C(S)C(Cl)=CC=C2Cl)=C1F
CC1=CCC(C(=O)O)(C2(CN)C(C)=COC(C(=O)O)=C2O)C1
CCC(=O)Nc1c(OC#N)cc(-c2[nH]c(C=C3CNC(C)=N3)c(O)c2C)c(C=O)c1C(=O)CF
CC1=C(N)C(C(O)Cl)=C(C)C(C)=C1N(C)C
CC1=C(C2SC(N)=C(OC3=CCC(C)C3)C=C2N)C=CC(=O)C1
Cc1ccc(C)c(-c2sc(O)c(C3(C)CC=C(N)C3)c2CS)c1O
CC1=CCC=C(N2C=C(O)C(F)=C(C)C2)C1=C(C1=CCC(=O)N1)N(C=O)C=O
CC1=CC=C(C2=C(O)SCC(C(O)N3C=CCC3)=C2C=O)CC1
COC1(C2=CCCNC2)C=C(C)C(O)(C2=NN=CC2)C(F)O1
COCC(C=O)Cc1cc(CN(C)N)cc(N2NC=CC=C2C2(C)CCC(C)=C2N)c1C
CC1=NC=CC(O)(C2=C(C)C(C)=C(C)C(O)(C=O)N2C)C1
CNC1(c2cc(C#CN)c(N(CC=O)C(N)=O)c(C)c2C=O)C=CCC1
CC1(C(N)=O)C(=O)C(C=O)=C(N)C=C1O
CSNc1c(C2=CC(C)=CN(C(N)=O)C2c2ccccc2)ccc(C2=CCN(C)C2)c1F
CCN1CC=CC(C(C2=CC=CC2)(C2=CC=C(C)C(O)O2)N2CC=CC=C2C)=C1C
Cc1c(OC2=CC=CNC2)c(N)cc(C2=CCCC2)c1C1(O)C=CCCC1
COC1=CC(C)(C2(C)C=CCC2)C(F)=C(C)C1(C)CCC(C)=O
CC1=COC=C(COC2=C(N)C(N)=C(N=O)C(OC=O)=C2Cl)S1=O
CCc1c(F)c(OC)c(C(=O)C(C)(C)N)c(O)c1C(=O)C1=C(O)N(C)CC1
CCc1c(N)c(N)c(O)c(C2=CC(C)CC=C2)c1C1=NCC=C1
NC1=C(C=O)C(NC(=O)C=O)=C(C=O)C(O)=C1O
CCC1=C(C=O)C(C2=CC(O)=CC=C2)=C(C)C(CO)=C1
CCOC(C)(CC)C1(C2=NN(CC)CC2)C=C(O)C(C)(S)C=C1C(C)=O
CCc1c(O)c(N)c(C2(S)C=CC(O)=CN2C)c(C)c1C(=O)C1(N)C=CCC1
COC1=CC(C)=C(C2=CC(NC=O)=CC=C2)C(N2NC=CC2(N)OC)=C1
CCC1=C(C2(N(C=O)C(C)Cl)C=CC=N2)C(C(N)C=O)=C(C)C(C)=C1C
Cc1ccc(N)cc1-c1c(N2C=CCC2)ccc(C[SH]=O)c1C
CNC(=O)C(C)(C1=CC=CN1)N(CN)C1=C(Cl)C=CC=C1
CCN(C)CC1(C(=O)F)CC(N)=C(CCC(C)C(C=O)CO)C1
COC1=CC(C=O)(C2=C(ON)C(C)=C(C3=C(C)C(N)=CC=C3)C=C2N)CC=C1
CCC1=C(S)C=C(N)C2(C(=O)C(N)CC=O)CN=CC12N
N#CN(C=O)C1=CC=CC1(O)C(O)CO
CC1=CC=C(C2=C(C)C(C)=C(CN)C=C2)C=C1
CNC1(C2=C(N)C(N)=CC(O)(C(C)N)N2)C=CCC=C1
CC(=O)c1c(N)c(N(N)C2=CNCC2)c(C=O)c(C)c1C(=O)C=O
CCC1(C2(C(N)C(=O)C=O)N(C)C(OC(C)=O)=C(N)NC2(C)O)CC=CS1
CC1=C(S)C(C(=O)O)=C(C2=CCC=C2)N(C)N1
CC1=C(N)C(C(C)(CO)C2=CC=C(O)C2)=C(N)C(N)=C1N
CCOC(O)(C1=C(S)C(O)=C(O)N=C1S)N(S)C(=O)CF
CNC(C)(N)c1c(C)cc(C=O)c(C)c1C1=CCCC1
Cc1c(C=O)cc(O)cc1N1CCC=N1
C=C(O)C1=C(ON)C(Br)=C(CC)C(N)=C1
CCC1=C(O)C(N(C)C)=C2C(=CCN2C)N1C
CC1=NC(N)N=C(O)C1(N)C1=CN(C)CC1=O
CCN1C=CC(=O)C1(C)C1=C(CO)C(N)=CC(C)=C1C
CC(=O)C1(c2cc(N3C=NCC3)ccn2)C(S)=CC=C(C=O)C1C(O)C=O
CCNCc1c(C)c(CON)c(C)c(C2(NC)CC=CN2)c1F
CCC(CNC)N1C(C)=C(O)NC(C(S)C(C)S)=C1C1(O)CN=CC1O
C=C(C=O)C1=C(C2=CCC=C2)C(OC)=C(C#N)C(C)=C1C=O
